{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "pwa-node",
			"request": "attach",
			"name": "Attach Debug",
			"address": "localhost",
			"port": 9229,
			"skipFiles": [
				"<node_internals>/**"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			]
		}
	]
}